server {
    root /home/isucon/isucon10-qualify/webapp/public;
    listen 80 default_server;
    listen [::]:80 default_server;

  if ( $http_user_agent ~ (Mediapartners-ISUCON|ISUCONCoffee|isubot|Isupider) ) {
    return 503;
  }


  if ( $http_user_agent ~ /ISUCONbot(-Mobile)?/ ) {
    return 503;
  }


  if ( $http_user_agent ~ /ISUCONbot-Image\// ) {
    return 503;
  }

  if ( $http_user_agent ~ /ISUCONFeedSeeker(Beta)?/ ) {
    return 503;
  }

  if ( $http_user_agent ~ /Isupider(-image)?\+/ ) {
    return 503;
  }

    location /api {
            proxy_pass http://app;
    }

    location /initialize {
            proxy_pass http://localhost:1323;
    }

    location / {
            root /www/data;
    }
}
